//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.0-b52-fcs 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.02.07 at 05:50:46 PM YEKT 
//

@javax.xml.bind.annotation.XmlSchema(namespace = "/soap/services")
package org.hanyuu.soap.services;
