//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.0-b52-fcs 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.02.07 at 05:50:46 PM YEKT 
//


package org.hanyuu.soap.services;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for SearchResponse element declaration.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;element name="SearchResponse">
 *   &lt;complexType>
 *     &lt;complexContent>
 *       &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *         &lt;sequence>
 *           &lt;element name="IsFinded" type="{http://www.w3.org/2001/XMLSchema}boolean"/>
 *           &lt;element name="PaymentCode" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *           &lt;element name="ReceiptId" type="{http://www.w3.org/2001/XMLSchema}int"/>
 *           &lt;element name="PaymentAuthorizationCode" type="{http://www.w3.org/2001/XMLSchema}int"/>
 *           &lt;element name="Sum" type="{http://www.w3.org/2001/XMLSchema}int"/>
 *           &lt;element name="OrderStatus" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;/sequence>
 *       &lt;/restriction>
 *     &lt;/complexContent>
 *   &lt;/complexType>
 * &lt;/element>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "isFinded",
    "paymentCode",
    "receiptId",
    "paymentAuthorizationCode",
    "sum",
    "orderStatus"
})
@XmlRootElement(name = "SearchResponse")
public class SearchResponse {

    @XmlElement(name = "IsFinded")
    protected boolean isFinded;
    @XmlElement(name = "PaymentCode", required = true)
    protected String paymentCode;
    @XmlElement(name = "ReceiptId")
    protected int receiptId;
    @XmlElement(name = "PaymentAuthorizationCode")
    protected int paymentAuthorizationCode;
    @XmlElement(name = "Sum")
    protected int sum;
    @XmlElement(name = "OrderStatus", required = true)
    protected String orderStatus;

    /**
     * Gets the value of the isFinded property.
     * 
     */
    public boolean isIsFinded() {
        return isFinded;
    }

    /**
     * Sets the value of the isFinded property.
     * 
     */
    public void setIsFinded(boolean value) {
        this.isFinded = value;
    }

    /**
     * Gets the value of the paymentCode property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPaymentCode() {
        return paymentCode;
    }

    /**
     * Sets the value of the paymentCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPaymentCode(String value) {
        this.paymentCode = value;
    }

    /**
     * Gets the value of the receiptId property.
     * 
     */
    public int getReceiptId() {
        return receiptId;
    }

    /**
     * Sets the value of the receiptId property.
     * 
     */
    public void setReceiptId(int value) {
        this.receiptId = value;
    }

    /**
     * Gets the value of the paymentAuthorizationCode property.
     * 
     */
    public int getPaymentAuthorizationCode() {
        return paymentAuthorizationCode;
    }

    /**
     * Sets the value of the paymentAuthorizationCode property.
     * 
     */
    public void setPaymentAuthorizationCode(int value) {
        this.paymentAuthorizationCode = value;
    }

    /**
     * Gets the value of the sum property.
     * 
     */
    public int getSum() {
        return sum;
    }

    /**
     * Sets the value of the sum property.
     * 
     */
    public void setSum(int value) {
        this.sum = value;
    }

    /**
     * Gets the value of the orderStatus property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getOrderStatus() {
        return orderStatus;
    }

    /**
     * Sets the value of the orderStatus property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setOrderStatus(String value) {
        this.orderStatus = value;
    }

}
